@import url("../iconos/pro/css/all.css");
.cabeza {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
label {
  min-width: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: rgb(218, 216, 216);
  /* font-family: 'Exo'; */
}
.adduser{
    display: flex;
    align-items: center;
    justify-content: center;
}
.adduserform{
    display: flex;
    flex-direction: column;
    width: 350px;
    font-family: sans-serif;
}
.adduserform label{
    font-size: 19px;
    font-family: 'sans-serif';
    margin-top: 21px;
}
.adduserform input{
    font-size: 17px;
    font-family: sans-serif;
    padding: 7px;
    border: 1px solid;
    border-radius: 7px;
}
.adduserform input:focus-visible{
    outline: none;
}
.addaddbtn{
    margin-left: 21%;
    margin-right: 21%;
    display: flex;
    justify-content: space-between;
    /* display: table-caption; */
}

.addcp{
    background-color: rgb(30, 58, 138);
    padding: 7px;
    border-radius: 7px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.container {
  width: 500px;
  padding: 20px;
  background: white;
  margin: auto;
  margin-top: 50px;
}

.titulo {
  text-align: center;
  border: solid rgb(176, 176, 209) 1px;
  border-style: dashed;
  padding: 15px;
  color: rgb(95, 93, 93);
}
.padre {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: rgb(128, 128, 128);
}
.nombre,
.apellido,
.usuario,
.clave {
  display: flex;
  flex-direction: column;
}
input {
  padding: 10px;
}
input:focus {
  outline: solid rgb(158, 158, 158) 2px;
}
.cuenta {
  display: flex;
  flex-direction: column;
}

.boton {
  width: 100%;
  background: rgb(0, 132, 255);
  border: none;
  color: white;
  padding: 15px 0;
  font-size: 18px;
}
.cuenta a{
  padding: 10px;
  color: blue;
  font-weight: bold;
}

.alerta{
  text-align: center;
  color: red;
}


.success{
  text-align: center;
  color: rgb(31, 156, 0);
}

.sec-form{
    /* display: table-caption; */
    margin-left: 14px;
    margin-right: 14px;
}
.sec-form select{
    margin-top: 7px;
    /* width: 300%; */
    padding: 14px;
}
.ad-form{
    /* display: table-caption; */
    margin-left: 21%;
    margin-right: 21%;
    display: flex;
    flex-direction: column;
}
.labelspace{
    margin-top: 21px;
}
.editbtn{
    display: flex;
    align-self: end;
    direction: rtl;
}
.addbtn{
    display: flex;
    align-self: end;
}
.configcenter{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    min-width: 350px;
    margin-right: 40%;
    margin-left: 40%;

}
input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield; /* Otros navegadores */
}

/* Ocultar flechas en Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.editdeletbtn{
    display: flex;
    justify-content: space-between;
}
.formu{
    padding: 14px;
    margin-top: 7px;
}
.ad-form select{
    padding: 14px;
    margin-top: 7px;
}

.submit{
    background-color: rgb(30, 58, 138);
    padding: 7px;
    margin-left: 7px;
    border-radius: 7px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.submit:focus, .clear:focus{
    outline: none;
}
.clear{
    background-color: red;
    padding: 7px;
    border-radius: 7px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.salto{
    display: none;
    margin-top: 14px;
}
@media screen and (max-width: 1810px){
    .salto{
        display: block;
    }
}
.delete-center-section{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10%;
}
.delete-button{
    padding: 20px 70px;
    cursor: pointer;
    background-color: rgb(0, 132, 255);
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    margin-top: 30px;
    transition: .2s;
}
.delete-center-section h1{
    font-size: 27px;
    line-height: 0px;
    font-weight: 600;
}
.delete-button:hover{
    background-color: rgb(0, 89, 172);
}
.btn-pdf-div{
    display: flex;
    justify-content: flex-end;
    margin-right: 144px;
    margin-bottom: 30px;
}
.btn-res-re{
    display: flex;
    justify-content: flex-start;
    float: left;
    margin-left: 144px;
    margin-bottom: 30px;
}
.btn-pdf{
    padding: 10px 35px;
    background-color: #1e3a8a;
    color: white;
    border-radius: 14px;
}
.btn-re{
    padding: 10px 35px;
    background-color: #1e3a8a;
    color: white;
    border-radius: 14px;
}

