*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #fff;
/*     overflow: hidden; */
/* 	background-image: url("../img/DOCTOR.jpg"); */
/* 	background-size: cover; */
/* 	background-repeat: no-repeat; */
}
.background{
    background-image: url("../img/background.webp");
}
.loginandimg{
    min-height: 100lvh;
    display: flex;
    flex-direction: row;
    /* background-color: #fff; */
    background-image: url("../img/background2.jpg");
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.imglogin{
    width: 839px;
    /* margin: 21px; */
    display: block;
    /* width: 44.4%; */
    border: 1px solid;
    border-radius: 14px;
    border-right: 0px;
}
.containerdos{
    max-width: 55%;
    /* margin-top: 30px; */
    /* padding-right: 10%; */
    /* padding-left: 10%; */
}
.logoimg{
    width: 250px;
    margin-top: 10px;
    margin-bottom: 90px;
    align-self: center;
}

.login-contentdos{
    background-image: url("../img/logo3.png");
    background-size: cover;
    background-position: center;
    display: block;
    padding: 50px 50px 100px 50px;
    background-color: #0f343a;
    border: 1px solid;
    border-color: #000;
    border-radius: 14px;
    /* padding-left: 35px; */
    /* margin-left: -14px; */
    border-left: 0px;
}
.hid{
    display: none;
}
.la{
    font-size: 19px;
}
.title{
    text-align: center;
    font-size: 70px;
    margin-bottom: 70px;
}
.div{
    max-width: max-content;
}
.input{
    padding: 10px 7px;
    border: 1px solid;
    border-radius: 7px;
    margin-bottom: 21px;
    font-size: 18px;
    background-color: #0008;
    backdrop-filter: blur(7px);
    width: 350px;
    color: #fff;
}
.input:focus{
    outline: none;
}
.formlogin{
    display: flex;
    flex-direction: column;
}
.btn{
    padding: 7px;
    color: #fff;
    font-family: 'Poppins';
    background-color: #416dec;
    font-size: 18px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
/* .wave{ */
/* 	position: fixed; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	height: 100%; */
/* 	z-index: -1; */
/* } */

/* .container{ */
/*     width: 100vw; */
/*     height: 100vh; */
/*     display: grid; */
/*     grid-template-columns: repeat(2, 1fr); */
/*     grid-gap :7rem; */
/*     padding: 0 2rem; */
/*     display: flex; */
/*     justify-content: right; */
/* } */

/* .img{ */
/* 	display: flex; */
/* 	justify-content: flex-end; */
/* 	align-items: center; */
/* } */

/* .login-content{ */
/* 	display: flex; */
/* 	justify-content: flex-start; */
/* 	/1* align-items: center; *1/ */
/* 	text-align: center; */
/*     margin-top: 3%; */
/*     margin-right: 10%; */
/* } */

/* .img img{ */
/* 	width: 500px; */
/* } */

/* form{ */
/* 	width: 360px; */
/* } */

/* .login-content img{ */
/*     height: 100px; */
/* } */

/* .login-content h2{ */
/* 	margin: 15px 0; */
/* 	color: #333; */
/* 	text-transform: uppercase; */
/* 	font-size: 2.9rem; */
/* } */

/* .login-content .input-div{ */
/* 	position: relative; */
/*     display: grid; */
/*     grid-template-columns: 7% 93%; */
/*     margin: 25px 0; */
/*     padding: 5px 0; */
/*     border-bottom: 2px solid #d9d9d9; */
/* } */

/* .login-content .input-div.one{ */
/* 	margin-top: 0; */
/* } */

/* .i{ */
/* 	color: #d9d9d9; */
/* 	display: flex; */
/* 	justify-content: center; */
/* 	align-items: center; */
/* } */

/* .i i{ */
/* 	transition: .3s; */
/* } */

/* .input-div > div{ */
/*     position: relative; */
/* 	height: 45px; */
/* } */

/* .input-div > div > h5{ */
/* 	position: absolute; */
/* 	left: 10px; */
/* 	top: 50%; */
/* 	transform: translateY(-50%); */
/* 	color: #999; */
/* 	font-size: 18px; */
/* 	transition: .3s; */
/* } */

/* .input-div:before, .input-div:after{ */
/* 	content: ''; */
/* 	position: absolute; */
/* 	bottom: -2px; */
/* 	width: 0%; */
/* 	height: 2px; */
/* 	background-color: #04a1fc; */
/* 	transition: .4s; */
/* } */

/* .input-div:before{ */
/* 	right: 50%; */
/* } */

/* .input-div:after{ */
/* 	left: 50%; */
/* } */

/* .input-div.focus:before, .input-div.focus:after{ */
/* 	width: 50%; */
/* } */

/* .input-div.focus > div > h5{ */
/* 	top: -5px; */
/* 	font-size: 15px; */
/* } */

/* .input-div.focus > .i > i{ */
/* 	color: #04a1fc; */
/* } */

/* .input-div > div > input{ */
/* 	position: absolute; */
/* 	left: 0; */
/* 	top: 0; */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	border: none; */
/* 	outline: none; */
/* 	background: none; */
/* 	padding: 0.5rem 0.7rem; */
/* 	font-size: 1.2rem; */
/* 	color: #555; */
/* 	font-family: 'poppins', sans-serif; */
/* } */
/* .input-div > div > select{ */
/* 	position: absolute; */
/* 	left: 0; */
/* 	top: 0; */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	border: none; */
/* 	outline: none; */
/* 	background: none; */
/* 	padding: 0.5rem 0.7rem; */
/* 	font-size: 1.2rem; */
/* 	color: #555; */
/* 	font-family: 'poppins', sans-serif; */
/* } */

/* .input-div.pass{ */
/* 	margin-bottom: 4px; */
/* } */

/* a{ */
/* 	display: block; */
/* 	text-align: right; */
/* 	text-decoration: none; */
/* 	color: #999; */
/* 	font-size: 0.9rem; */
/* 	transition: .3s; */
/* } */

/* a:hover{ */
/* 	color: #04a1fc; */
/* } */

/* .btn{ */
/* 	display: block; */
/* 	width: 100%; */
/* 	height: 50px; */
/* 	border-radius: 25px; */
/* 	outline: none; */
/* 	border: none; */
/* 	background: #04a1fc; */
/* 	background-size: 200%; */
/* 	font-size: 1.2rem; */
/* 	color: #fff; */
/* 	font-family: 'Poppins', sans-serif; */
/* 	text-transform: uppercase; */
/* 	margin: 1rem 0; */
/* 	cursor: pointer; */
/* 	transition: .5s; */
/* } */
/* .btn:hover{ */
/* 	background-position: right; */
/* 	background: #142e3d; */
/* 	color: wheat; */
/* } */


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}
	.login-content{
		justify-content: center;
	}
    .avatar{
        margin-left: -50%;
        margin-right: -50%;
    }
}



.error{
    background: #FF3D3D;
    color: white;
}

.verPassword{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    float: right;
    margin-top: -60px;
}
.view{
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    
}
